PORT=5000
MONGODB_URL=mongodb+srv://shrutibambhroliyayourpassword@clusternode.tkv8sal.mongodb.net/name?retryWrites=true&w=majority&appName=ClusterNode
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-and-code
ACCESS_TOKEN_EXPIRY=1day
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10day


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=